<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Fhero 6"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-06 06:47:45 "/>
        <attribute name="created" value="Rmhlcm8gNjtGSEVSTzY7MjAyMy0wMi0wNjsiMDY6MzE6NTEgIjsyMTk4"/>
        <attribute name="edited" value="Rmhlcm8gNjtGSEVSTzY7MjAyMy0wMi0wNjsiMDY6NDc6NDUgIjsxOzIzMTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o seu sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite a sua idade: &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233; &quot; &amp; nome &amp; &quot; e o seu sobrenome &#233; &quot; &amp;  sobrenome &amp; &#13;&#10;&quot; . Sua idade &#233; &quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
